<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <meta name="theme-color" content="#E91E63" />
    <meta name="viewport" id="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=4.0, user-scalable=1"/>
</head>
<body>
    <button>
        Do a jungle sound for me
        <span class="progress"></span>
    </button>
    <script src="main.js"></script>
</body>
</html>